# BaseCure

./: .gitignore  README.md
BaseCureAPI/BaseCureAPI/: BaseCureAPI.csproj  Program.cs  appsettings.json
BaseCureAPI/BaseCureAPI/DB/: BaseCureContext.cs
BaseCureAPI/BaseCureAPI/DB/Models/: AuthToken.cs  BasecureContext.cs  Dijagnoze.cs  Gradovi.cs  Korisnici.cs  LaboratorijskiRezultati.cs  Lijekovi.cs  LijekoviKorisnici.cs  Ljekari.cs  Napomene.cs  Narudzbe.cs  Osoblje.cs  Pacijenti.cs  Placanje.cs  Poruke.cs  Pregledi.cs  Recepti.cs  Terapije.cs  Termini.cs  TipoviUstanova.cs  Uloge.cs  UstanoveZdravstva.cs  ZdravstveniKartoni.cs
BaseCureAPI/BaseCureAPI/Data/: ApplicationDbContext.cs
BaseCureAPI/BaseCureAPI/Data/Models/: Korisnik.cs
BaseCureAPI/BaseCureAPI/Endpoints/: KorisniciEndpoints.cs  LoginEndpoints.cs  UstanoveZdravstvaEndpoints.cs
BaseCureAPI/BaseCureAPI/Helper/: BaseEndpoint.cs
BaseCureAPI/BaseCureAPI/Helpers/: ChatHub.cs  ImageHelper.cs  StringHelper.cs  TokenGen.cs
BaseCureAPI/BaseCureAPI/Migrations/: 20240713142606_nj.Designer.cs  20240713142606_nj.cs  20240713151148_tett.Designer.cs  20240713151148_tett.cs  20240714172422_Migration1407.Designer.cs  20240714172422_Migration1407.cs  20240720141158_ModifiedTableOrSmn.Designer.cs  20240720141158_ModifiedTableOrSmn.cs  20240804131803_db.Designer.cs  20240804131803_db.cs  20240909091629_db.Designer.cs  20240909091629_db.cs  BasecureContextModelSnapshot.cs
BaseCureAPI/BaseCureAPI/Properties/: launchSettings.json
BaseCureAPI/BaseCureAPI/Services/: AuthOptions.cs  AuthService.cs  MyAuthService.cs
(+388 files in other folders)
